{
  "name": "data-parser",
  "version": "1.0.0",
  "description": "Small application to consume the external API, parse the data and then create file",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "config": "^3.3.8",
    "express": "^4.18.0",
    "node-schedule": "^2.1.0",
    "redis": "^4.5.1"
  },
  "author": "Sunil Nagre",
  "license": "ISC"
}